<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            color: white;
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            display: none;
        }

        /*smart phone*/
        @media(max-width:500px) {
            body {
                background-color: red;

            }

            #smartphone h1 {
                display: block;
            }
        }

        /*tablet*/
        @media(min-width:501px) and (max-width: 768px) {
            body {
                background-color: blue;
            }

            #tablet h1 {
                display: block;
            }

        }

        /*Normal*/
        @media (min-width: 769px) and (max-width:1200px) {
            body {
                background-color: green;
            }

            #normal h1 {
                display: block;
            }
        }

        /*landscap*/
        @media (min-width:1201px) {
            body {
                background-color: black;
            }

            #widescreeen h1 {
                display: block;
            }
        }
    </style>
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width: 768px)">
</head>

<body>
    <div id="widescreeen">
        <h1>Widescreen</h1>
    </div>
    <div id="normal">
        <h1>Normal</h1>
    </div>
    <div id="tablet">
        <h1>Tablet</h1>
    </div>
    <div id="smartphone">
        <h1>smart Phone</h1>
    </div>
    <div id="landscap">
        <h1>Landscap</h1>
    </div>
</body>

</html>